* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 40px;
  width: 450px;
  margin-bottom: 30px;
  font-family: 'Poppins', sans-serif;
}

h2 {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
}

h3 {
  font-size: 30px;
}

header {
  background: url('images/bg-hero-desktop.svg') no-repeat;
  background-color: hsl(193, 100%, 96%);
  padding: 30px 60px 50px;
}

.header-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-one button {
  background-color: white;
  color: hsl(192, 100%, 9%);
  padding: 12px 50px;
  border: 0;
  border-radius: 40px;
  cursor: pointer;
  transition: opacity 0.15s;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.header-one  button:hover {
  opacity: 0.6;
}

.header-one  button:active{
  opacity: 0.6;
}

.header-two {
  display: flex;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
}

.header-two p {
  font-size: 17.5px;
  width: 500px;
}

.header-two .left-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.header-two button{
  background-color: hsl(322, 100%, 66%);
  color: white;
  padding: 12px 55px;
  margin-top: 30px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: opacity 0.15s;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.header-two  button:hover {
  opacity: 0.6;
}

.header-two  button:active{
  opacity: 0.6;
}

.header-two .right-side {
  width: 50%;
}

.header-two img {
  width: 100%;
}

main {
  background-color: white;
  padding: 50px  40px 130px;
}

.section-one, .section-two, .section-three {
  display: flex;
  align-items: center;
  border-radius: 15px;
  border: 1px solid hsl(208, 11%, 55%);
  box-shadow: 5px 5px 3px hsl(192, 100%, 9%);
  padding: 40px 0 40px 100px;
  margin: 0 40px 25px 40px;
}

.section-three {
  margin-bottom: 150px;
}

.section-one p, .section-two p, .section-three p {
  font-size: 14.2px;
  width: 400px;
}

.left-side {
  width: 60%;
}

.right-side {
  width: 40%;
}

.section-one img, .section-three img {
  width: 80%;
}
.section-two img{
  width: 55%;
}

.call-action {
  width: 700px;
  padding: 40px;
  border-radius: 30px;
  text-align: center;
  position: absolute;
  bottom: -120;
  left: 360px;
  background-color: white;
  border: 1px solid hsl(208, 11%, 55%);
  box-shadow: 5px 5px 3px hsl(192, 100%, 9%);
}

.call-action  button {
  background-color: hsl(322, 100%, 66%);
  color: white;
  padding: 12px 55px;
  margin-top: 30px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: opacity 0.15s;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.call-action  button:hover {
  opacity: 0.6;
}

.call-action  button:active{
  opacity: 0.6;
}

footer {
  padding: 110px 40px 80px 90px;
  background-color: hsl(192, 100%, 9%);
  color: white;
  font-size: 17.5px;
}

.footer-one {
  display: grid;
  grid-template-columns: 500px 250px 250px 300px;
  margin-top: 20px;
}

.footer-one div section {
  display: flex;
  margin-bottom: 17px;
}

.footer-one div section p {
  margin-left: 25px;
  width: 390px;
}

ul {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  margin-bottom: 20px;
  transition: text-decoration 0.15s;
}

a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}

.Copyright {
  text-align: end;
  margin-top: 50px;
}

.social-media {
  display: flex;
  align-items: start;
}

.circle {
  border: 1px solid white;
  border-radius: 30px;
  padding: 7px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: border 0.15s;
}

i {
  transition: color 0.15s;
  cursor: pointer;
}

i:hover{
  color: hsl(322, 100%, 66%);
}

i:active {
  color: hsl(322, 100%, 66%);
}

.circle:hover {
  border: 1px solid hsl(322, 100%, 66%);
}

.circle:active{
  border: 1px solid hsl(322, 100%, 66%);
}

@media(max-width: 600px){
  h1 {
    font-size: 30px;
    width: 350px;
  }
  h2 {
    margin-top: 40px;
    margin-bottom: 25px;
  }
  h3 {
    font-size: 18px;
    font-weight: 600;
  }
  header {
    background: url('images/bg-hero-mobile.svg') no-repeat;
    background-color: hsl(193, 100%, 96%);
    padding: 30px 30px 50px;
    text-align: center;
  }
  .header-one img {
    object-fit: contain;
    width: 35%;
  }
  .header-two {
    flex-direction: column;
    width: auto;
    text-align: center;
  }
  .header-two .left-side {
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
  }
  .header-two .right-side , .header-two .left-side {
    width: unset;
  }
  .header-two .left-side, .header-two .right-side  {
    width: 100%;
  }
  .header-two p {
    font-size: 18px;
    width: 340px;
  }
  .section-one, .section-three {
    flex-direction: column-reverse;
    text-align: center;
    padding: 40px;
    margin: 0 20px 20px 20px;
  }
  .section-two {
    flex-direction: column;
    text-align: center;
    padding: 40px;
    margin: 0 20px 20px 20px;
  }
  .section-three {
    margin-bottom: 170px;
  }
  .section-one img, .section-two img, .section-three img {
    width: 90%;
  }
  .section-one p, .section-two p, .section-three p {
    font-size: 15.4px;
    text-align: center;
    width: 288px;
  }
  .left-side, .right-side {
    width: 100%;
  }
  .call-action {
    left: unset;
    width: 420px;
  }
  footer {
    padding: 140px 20px 80px;
  }
  .footer-one {
    grid-template-columns: 350px;
  }
  .grid1{
    margin-bottom: 30px;
  }
  .footer-one div section p {
    width: 370px;
    margin-left: 30px;
  }
  .social-media {
    justify-content: center;
    align-items: center;
  }
  .Copyright {
    text-align: center;
  }

}

